{
  "name": "home-sweet-home",
  "version": "1.0.0",
  "description": "Site prive pour presenter mon terrain, protege par mot de passe (QR / NFC) avec une page admin.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@xmldom/xmldom": "^0.9.10",
    "adm-zip": "^0.6.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "leaflet": "^1.9.4",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4"
  }
}
